{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "target": "es6", //指定編譯生成的JS版本
    "module": "commonjs", //指定生成哪種模組
    "strict": true, //啟用所有嚴格類型檢查選項
    "esModuleInterop": true, //兼容模組導入的方式
    "skipLibCheck": true, // 不會檢查引入的函式庫檔案       
    "forceConsistentCasingInFileNames": true, //確保檔案的大小寫一致
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}